<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mundos"
    tools:context=".Compras">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/mundos"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Selecionar Producto"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewPro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/tvNompro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:hint="Nombre Producto:"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvNombrePro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="15dp"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/tvstockPro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:hint="Stock:"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvStockPro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="15dp"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/tvprecC"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:hint="Precio Costo:"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvPrecioC"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="15dp"
          android:textColorHint="@android:color/white"
          android:textColor="@android:color/white"
          android:textSize="18sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/etCantidadPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ingrese cantidad"
        android:inputType="number"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvPagarPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Total a pagar"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPagarPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Total a Pagar" />

    <Button
        android:id="@+id/btnComprarPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Comprar" />
  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>