<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mundos"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Ingrese Código"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/etNomPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Ingrese Nombre Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Ingrese Stock"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Ingrese Precio Costo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Ingrese Precio Venta"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Selecionar Producto"
            android:textSize="18sp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:cacheColorHint="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white"
            android:outlineAmbientShadowColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actualziar" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar" />

            <Button
                android:id="@+id/btnRe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cerrar"
                android:text="Regresar" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>